<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.student.tilepuzzle.GameActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/button_a1"
        android:layout_width="107dp"
        android:layout_height="101dp"
        android:layout_marginStart="31dp"
        android:background="@color/colorPrimary"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintRight_toLeftOf="@+id/button_a2"
        android:layout_marginRight="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/button_b1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_a3"
        android:layout_width="107dp"
        android:layout_height="101dp"
        android:background="@color/colorPrimary"
        android:text="Button"
        android:textSize="20sp"
        android:layout_marginEnd="32dp"
        app:layout_constraintLeft_toRightOf="@+id/button_a2"
        app:layout_constraintBottom_toTopOf="@+id/button_b3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button_b3"
        android:layout_width="107dp"
        android:layout_height="101dp"
        android:background="@color/colorPrimary"
        android:text="Button"
        android:textSize="20sp"
        android:layout_marginEnd="32dp"
        app:layout_constraintLeft_toRightOf="@+id/button_b2"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_b2"
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:text="Button"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/button_a2"
        android:layout_marginTop="176dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button_a2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_b1"
        android:layout_width="107dp"
        android:layout_height="101dp"
        android:text="Button"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:layout_marginStart="31dp"
        app:layout_constraintRight_toLeftOf="@+id/button_b2"
        android:layout_marginLeft="31dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_b2"
        tools:layout_constraintBaseline_creator="1" />

    <Button
        android:id="@+id/button_c1"
        android:layout_width="107dp"
        android:layout_height="101dp"
        android:layout_marginStart="107dp"
        android:background="@color/colorPrimary"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/button_b1"
        app:layout_constraintRight_toLeftOf="@+id/button_c2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="107dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/button_c3"
        android:layout_width="107dp"
        android:layout_height="101dp"
        android:layout_marginEnd="107dp"
        android:background="@color/colorPrimary"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/button_b3"
        app:layout_constraintLeft_toRightOf="@+id/button_c2"
        android:layout_marginRight="107dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_c2"
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:background="@color/colorPrimary"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/button_b2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/button_b2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button_b2" />

    <Button
        android:id="@+id/button_a2"
        android:layout_width="107dp"
        android:layout_height="101dp"
        android:text="Button"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_b2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

    <Button
        android:id="@+id/button_replay"
        android:layout_width="320dp"
        android:layout_height="101dp"
        android:text="Button"
        android:textSize="20sp"
        android:layout_marginStart="24dp"
        android:background="@color/colorPrimary"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.979"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button_solve"
        android:layout_width="139dp"
        android:layout_height="52dp"
        android:background="@android:color/holo_red_dark"
        android:text="Give Up!"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.014"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

</android.support.constraint.ConstraintLayout>
